{
  "name": "POKR — Texas Hold'em",
  "short_name": "POKR",
  "description": "Play free No-Limit Texas Hold'em online with friends and family. Host private tables, join contests, or practice offline on pokr.site.",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#e6d9d7",
  "theme_color": "#1d0432",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
